request.comuna.api=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
request.comuna.parameters=reg_id
request.comuna.contentType=multipart/form-data
request.comuna.method=post
request.comuna.regionId=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15


request.pharmacy.api=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion
request.pharmacy.parameters=id_region
request.pharmacy.contentType=application/json
request.pharmacy.method=get
request.pharmacy.regionId=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
